.chat {
  background-color: #36393f;
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.channel-header {
  position: relative;
  display: flex;
  height: 40px;
  flex-shrink: 0;
  width: 100%;
  box-shadow: 0 1px 0 rgba(4, 4, 5, 0.2), 0 1.5px 0 rgba(6, 6, 7, 0.05),
    0 2px 0 rgba(4, 4, 5, 0.05);
  z-index: 100;
  align-items: center;
  padding: 0 16px;

  ::before {
    content: "#";
    font-size: 18px;
    margin-right: 8px;
    color: #8e9297;
  }

  span {
    color: #fff;
    font-weight: 600;
  }
}
