// * {
//   box-sizing: border-box;
// }

// body {
//   overflow: hidden;
//   margin: 0;
//   height: 100vh;
//   font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-size: 16px;
// }

// #app {
//   display: flex;
//   height: 100%;
//   width: 100%;
// }

.login-page {
  position: relative;
  display: flex;
  // flex-direction: row;
  // margin-top: 22px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.login {
  display: flex;
  height: 300px;
  width: 500px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  // overflow: hidden;

  button {
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: none;
  }
}

#token {
  height: 40px;
  width: 200px;
  border-radius: 8px;
  border: none;
}
