.main {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 22px;
  flex-grow: 1;
}

.channel-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 210px;
  background-color: #2f3136;
  overflow: hidden;
}
