.message-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 60px;
  padding: 12px;
  align-items: center;
}

.user-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.message-contents {
  align-items: center;
  margin-left: 12px;
  color: #fff;
  white-space: break-spaces;
  font-size: 15px;
}

.display-name {
  font-weight: 500;
}

.timestamp {
  margin-left: 8px;
  font-size: 11px;
  color: #72767d;
}
