.user-panel {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  background-color: #292b2f;
}

.user-avatar {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  margin: 0 8px;
  cursor: pointer;
}

.user-info {
  flex-grow: 1;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

#user-name {
  font-weight: 600;
  font-size: 14px;
}

#status {
  font-size: 12px;
  color: rgb(185, 187, 190);
}
