// @bg-hover-mod {
//   background-color: rgba(79, 84, 92, 0.16);
// }
* {
  box-sizing: border-box;
}

body {
  overflow: hidden;
  margin: 0;
  height: 100vh;
  font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  user-select: none;
}

#app {
  display: flex;
  height: 100%;
  width: 100%;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.separator {
  background-color: hsla(0, 0, 100%, 0.06);
  margin: 8px auto 0;
  height: 2px;
  width: 80%;
  flex-shrink: 0;
}

.scrollable-container {
  overflow-x: hidden;
  overflow-y: auto;
}

.scroll-on-hover:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.scroll-on-hover::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}
.scroll-on-hover::-webkit-scrollbar-track {
  background: transparent;
}
.scroll-on-hover::-webkit-scrollbar-thumb {
  visibility: hidden;
  background-color: #202225;
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 8px;
  min-height: 40px;
}
.scroll-on-hover::-webkit-scrollbar-button {
  display: none;
  height: 0px;
}
